/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import 'bootstrap.css'
@import 'flat-ui.css'
@import 'variables'

//General
.wrapper
	text-align: center 
	margin-bottom: 5%  
	
.container
	font-family: $font
	font-weight: $medium  

h1
	font-size: 5rem 
	font-family: $font neue
	font-weight: $thin  
	border: 1px solid
	padding: 2% 

th
	font-family: $font
	font-weight: $bold  

//Form Controls	
.btn
	-webkit-border-radius: 0px 
	border-radius: 0px 
	padding: 1% 4%
	margin:  2% 0 2% 0 

.btn-file
	position: relative
	overflow: hidden
	padding: 0%
	-webkit-border-radius: 100px 
	border-radius: 100px 
	height: 50px
	width: 50px
	input
		position: absolute
		top: 0
		right: 0
		min-width: 100%
		min-height: 100%
		font-size: 100px
		text-align: right
		filter: alpha(opacity=0)
		opacity: 0
		outline: none
		background: white
		cursor: inherit
		display: block
		
.plus
	font-size: 4rem

label
	font-family: $font 
	font-weight: $medium
	font-size: 2rem
	margin-right: 20px
	
.profile_section
	margin: 10% auto	
	padding: 10%
	  	
	
.profile_detail
	list-style-type: none
	li
		padding: 1% 
.profile_title
	text-align: center
	margin-bottom: 3%  
	margin-top: -5%	
	h2
		font-family: $font
		font-weight: $bold  	
.profile_picture
	border: 3px solid #27b08a
	-webkit-border-radius: 100px 
	border-radius: 100px 
	width: 200px
	height: 200px  
	    

